name:                kanji-web
version:             1.0.0
synopsis:            'A "dictionary" of Japanese Kanji that groups them by "shape families", not by radical.'
description:         'A "dictionary" of Japanese Kanji that groups them by "shape families", not by radical.'
homepage:            https://gitlab.com/fosskers/kanji-web
license:             BSD3
author:              Colin Woodbury
maintainer:          colin@fosskers.ca
copyright:           2019 Colin Woodbury
category:            Data

extra-source-files:
  - README.md
  - data/*

ghc-options:
  - -Wall
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wredundant-constraints
  - -Widentities

dependencies:
  - base >= 4.7 && < 5
  - bytestring
  - kanji >= 3.4
  - text

library:
  source-dirs: lib
  other-modules: []

tests:
  kanji-web-test:
    main: Test.hs
    source-dirs: test
    other-modules: []
    ghc-options:
      - -threaded
      - -with-rtsopts=-N
    dependencies:
      - kanji-web
      - tasty >= 0.11
      - tasty-hunit >= 0.9
